@import 'al-ui';

.navibtns {
  display: flex;
  flex-flow: row wrap;
  background-color: #fff;
  margin: 20rpx 0;

}

.navi-item {
  width: 5rem;
  height: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  image {
    width: 50%;
    height: 50%;
    padding: 10% 0;
  }
  text {
    font-size: 28rpx;
  }
}
