@import 'al-ui';

.cover-image {
  width: 750rpx;
  height: 400rpx;
}

.content-items {
  width: 750rpx;

}

.scroll-content {
  display: flex;
  flex-flow: row nowrap;
}

.drugitem{
  display: flex;
  flex-flow: column;
  justify-content: flex-end;
  align-items:flex-start;
  margin: 0 0 30rpx 20rpx;

  image{
    width: 240rpx;
    height: 240rpx;
  }

  .prize {
    color: red;
  }

  text{
    padding: 15rpx 0 0;
    font-size: 22rpx;
  }
}
