@import 'al-ui';

.shoppingitem {
  margin-top: 10rpx;
  display: flex;
  flex-flow: row;
  align-items: center;
  background-color: #fff;
}

.item-choose {

  margin: 0 20rpx;
  width: 45rpx;
  height: 45rpx;

}

.item-cover {
  width: 160rpx;
  height: 160rpx;
  border: 1rpx solid #e9e9eb;
}

.item-content {
  width: 510rpx;
  height: 200rpx;
  display: flex;
  flex-flow: column;
  justify-content: space-between;

  .item-title {
    font-size: 26rpx;
    line-height: 30rpx;
    overflow: hidden;
    margin: 40rpx ;
    height: 30rpx;
  }
}

.item-bottom {
  height: 50rpx;
  margin: 20rpx 15rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .item-prize{
    margin-left: 30rpx;
    color: red;
  }
}

.action-btns {
  width: 200rpx;
  height: 50rpx;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  border: 1rpx solid #e9e9eb;

  .action-btn {
    width: 45rpx;
    height: 45rpx;
    margin: 5rpx;
  }
}

.btn-minus {

  border-right: 1rpx solid #e5e5e5;
}
.btn-plus {

  border-left: 1rpx solid #e5e5e5;
}
